.address_title{
    text-align: center;
    margin-bottom: 40px;
}
.gallary {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px
}

.gallary img {
    width: 100%;
    object-fit: cover;
}

@media only screen and (max-width: 800px) {
    .gallary{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media only screen and (max-width: 400px) {
    .gallary{
        grid-template-columns: repeat(2, 1fr);
    }
}